bibentry(
  bibtype  = "Manual",
  title    = "c3dr: Work with motion capture data in R",
  author   = person("Simon", "Nolte"),
  year     = 2025,
  url      = "https://github.com/smnnlt/c3dr",
  doi      = "10.5281/zenodo.14870399",
  note     = "R package version 0.1.0",
  textVersion = paste0(
    "Simon Nolte (2025). ",
    "c3dr: Work with motion capture data in R. ",
    "R package Version 0.1.0. ",
    "DOI: 10.5281/zenodo.14870399. ",
    "https://github.com/smnnlt/c3dr"
  ),
  header = "To cite c3dr in publications use:"
)
